<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/15 16:39:13.000.595,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.cpp</Transaction>
    <Transaction>2019/06/15 16:39:22.000.361,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5PCH1.h</Transaction>
    <Transaction>2019/06/22 14:18:17.000.454,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5PCH1.h</Transaction>
    <Transaction>2019/06/22 14:18:20.000.922,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.cpp</Transaction>
    <Transaction>2019/06/22 15:18:03.000.680,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5PCH1.h</Transaction>
    <Transaction>2019/06/22 15:18:17.000.499,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.cpp</Transaction>
    <Transaction>2019/06/23 11:37:27.000.035,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5PCH1.h</Transaction>
    <Transaction>2019/06/23 11:37:27.000.416,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.cpp</Transaction>
    <Transaction>2019/06/23 11:43:25.000.618,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5PCH1.h</Transaction>
    <Transaction>2019/06/23 11:43:26.000.085,=C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.cpp</Transaction>
    <Transaction>2019/06/23 11:46:11.000.684,C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.cpp=C:\CBLogic\CXLogic\GroupeProjetsA\UnitA.cpp</Transaction>
    <Transaction>2019/06/23 11:46:11.000.684,C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.h=C:\CBLogic\CXLogic\GroupeProjetsA\UnitA.h</Transaction>
    <Transaction>2019/06/23 11:46:11.000.684,C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Unit6.dfm=C:\CBLogic\CXLogic\GroupeProjetsA\UnitA.dfm</Transaction>
    <Transaction>2019/06/23 11:46:51.000.767,C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5PCH1.h=C:\CBLogic\CXLogic\GroupeProjetsA\ProjectAPCH1.h</Transaction>
    <Transaction>2019/06/23 11:47:11.000.136,C:\Users\gcolo\Documents\Embarcadero\Studio\Projets\Project5.cbproj=C:\CBLogic\CXLogic\GroupeProjetsA\ProjectA.cbproj</Transaction>
    <Transaction>2019/06/23 12:15:07.449,C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\ProjetAPCH1.h=C:\CBLogic\CXLogic\GroupeProjetsA\ProjectAPCH1.h</Transaction>
    <Transaction>2019/06/23 12:15:07.881,C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\ProjetA.cbproj=C:\CBLogic\CXLogic\GroupeProjetsA\ProjectA.cbproj</Transaction>
    <Transaction>2019/06/23 12:16:24.612,C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\UniteA.h=C:\CBLogic\CXLogic\GroupeProjetsA\UnitA.h</Transaction>
    <Transaction>2019/06/23 12:16:24.612,C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\UniteA.cpp=C:\CBLogic\CXLogic\GroupeProjetsA\UnitA.cpp</Transaction>
    <Transaction>2019/06/23 12:16:24.612,C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\UniteA.dfm=C:\CBLogic\CXLogic\GroupeProjetsA\UnitA.dfm</Transaction>
    <Transaction>2019/06/23 12:23:02.748,C:\CBLogic\CXLogic\GroupeProjetsPrepa2020\ProjetA\ProjetA.cbproj=C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\ProjetA.cbproj</Transaction>
    <Transaction>2019/06/23 12:23:52.918,C:\CBLogic\CXLogic\GroupeProjetsPrepa2020\ProjetA\ProjetA.cbproj=C:\CBLogic\CXLogic\GroupeProjetsPrepa2020\ProjetA\ProjetA.cbproj</Transaction>
    <Transaction>2019/06/23 14:58:44.083,C:\CBLogic\CXLogic\GroupeProjetsPrepa2020\ProjetA\UniteA\UniteA.h=C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\UniteA.h</Transaction>
    <Transaction>2019/06/23 14:58:44.083,C:\CBLogic\CXLogic\GroupeProjetsPrepa2020\ProjetA\UniteA\UniteA.dfm=C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\UniteA.dfm</Transaction>
    <Transaction>2019/06/23 14:58:44.083,C:\CBLogic\CXLogic\GroupeProjetsPrepa2020\ProjetA\UniteA\UniteA.cpp=C:\CBLogic\CXLogic\GroupeProjetsA\ProjetA\UniteA.cpp</Transaction>
  </Transactions>
</BorlandProject>
